# EksamensProjekt_SystemIntegration_Jens_Ulrik

./: Eksamens Projekt SystemIntegration Jens Ulrik.Filter.slnf  Eksamens Projekt SystemIntegration Jens Ulrik.sln
Booking/: Activity.cs  Booking.csproj  Place2book.cs
Booking/Properties/: AssemblyInfo.cs
BookingSystem/: BookingSystem.csproj  Place2book.cs
MedlemsSystem/: Medlem.cs  MedlemsRegister.cs  MedlemsSystem.csproj
TilmeldAktivitet/: Aktivitet.cs  Medlem.cs  Program.cs  TilmeldAktivitet.csproj
TilmeldAktivitet/Properties/: AssemblyInfo.cs
opg_3.2/: Program.cs  opg_3.2.csproj
