<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0-windows;net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
