<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Eksamens_Projekt_SystemIntegration_Jens_Ulrik</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
